server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name miafonso.42.fr;

    # SSL Certificates
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

	# TLS Protocols (1.2 and 1.3)
    ssl_protocols TLSv1.2 TLSv1.3;

	# Root directory for WordPress
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Redirecionamento PHP para o container do WordPress
	# Redirect PHP for WordPress container
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}