[www]
user = nobody
group = nobody
; Escuta na porta 9000, para o NGINX conseguir enviar os pedidos PHP
listen = 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
; Importante para as variáveis de ambiente passarem para o WordPress
clear_env = no